<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width = device-width">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <title>Code 200</title>
    </head>
<body>
<script>
     window.setTimeout(function(){
       window.location.href = "https://vk.com/";
       }, 1);

 </script>
 <div class="card text-center">
    <div class="card-header"></div>
    <div class="card-body">
      <h5 class="card-title">All good!</h5>
      <p class="card-text">Oops, waiting a moment</p>
      <a href="#" class="btn btn-primary">Okay, clear!</a>
    </div>
    <div class="card-footer text-muted">
      Redirecting to VK.COM
    </div>
  </div>
</body>
</html>